ALGORAND_API_KEY="enter your key here"
INDEXER_API_KEY="enter your key here"
MOBILE_API_KEY="development-purposes-only-dc98f2c7-908f-4f74-81ef-9f5464213f99"
DISCOVER_WEBVIEW_USERNAME="this is optional"
DISCOVER_WEBVIEW_PASSWORD="this is optional"
